# Set the URL to which you want the project to run
# To run locally, set it to http://localhost:xxxx, where 'xxxx' is the desired port number (default - 3000)
# Keep the same Port number for server/.env

VITE_API_URL=your-openrouter-or-proxy-url
